<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.AccountSceneController">
   <children>
      <VBox fx:id="pinPrompt" prefHeight="257.0" prefWidth="373.0" style="-fx-background-color: #D3D3D3;" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="300.0">
         <children>
            <Label text="Enter Pin" />
            <PasswordField prefHeight="25.0" prefWidth="134.0" />
         </children>
      </VBox>
      <HBox prefHeight="800.0" prefWidth="1000.0" styleClass="background" stylesheets="@styles/style.css">
         <children>
            <VBox prefHeight="736.0" prefWidth="223.0">
                <children>
                     <Label text="Accounts">
                         <font>
                             <Font name="System Bold" size="40.0" />
                         </font>
                     </Label>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <RadioButton fx:id="checking" mnemonicParsing="false" text="Checking">
                           <toggleGroup>
                              <ToggleGroup fx:id="accountType" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="savings" mnemonicParsing="false" text="Savings" toggleGroup="$accountType" />
                        <RadioButton fx:id="cd" mnemonicParsing="false" text="CD (Certificate of Deposit)" toggleGroup="$accountType" />
                        <RadioButton fx:id="retirement" mnemonicParsing="false" text="Retirement" toggleGroup="$accountType" />
                     </children>
                  </VBox>
                  <ScrollPane fx:id="accountsListScroll" prefHeight="763.0" prefWidth="220.0">
                     <content>
                        <VBox fx:id="accountScrollContent" prefHeight="256.0" prefWidth="223.0" />
                     </content></ScrollPane>
                 </children>
            </VBox>
            <VBox prefHeight="800.0" prefWidth="784.0">
                <children>
                    <Label text="Information">
                        <font>
                            <Font name="System Bold" size="40.0" />
                        </font>
                    </Label>
                  <HBox fx:id="transactionsListScroll" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Balance:" />
                        <Label text="0" />
                     </children>
                  </HBox>
                  <Label text="Recent Transactions" />
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="-37.0" layoutY="70.0" prefHeight="200.0" prefWidth="100.0" />
                           </children></AnchorPane>
                    </content>
                  </ScrollPane>
                  <Button mnemonicParsing="false" text="Withdraw" />
                  <Button mnemonicParsing="false" text="Deposit" />
                  <Button mnemonicParsing="false" text="Transfer to Another Account" />
                </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
