<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.UserSelectController">
   <children>
      <AnchorPane layoutX="1.0" layoutY="-7.0" prefHeight="807.0" prefWidth="1000.0">
         <children>
            <Button fx:id="accountsBtn" layoutX="453.0" layoutY="388.0" mnemonicParsing="false" onAction="#onAccountClick" text="View and Manage Accounts" />
            <Button fx:id="newAccountBtn" layoutX="424.0" layoutY="482.0" mnemonicParsing="false" onAction="#onNewAccount" text="Apply for a new account" />
            <Button fx:id="logoutBtn" layoutX="440.0" layoutY="295.0" mnemonicParsing="false" onAction="#onLogout" text="Logout" />
         </children></AnchorPane>
   </children>
</AnchorPane>
